<!DOCTYPE html>
<html lang="jp">
<head>
<title>Final Project</title>
</head>
<h1>Final Project</h1>

<div>
    <h2>楽しいことアドベントカレンダー</h2>
    <ul>
        <li><h3>発案理由</h3>
        世のコスメブランドはクリスマスシーズンが一つの商売時であり、各ブランドはクリスマスコフレを販売する。
        このクリスマスコフレは、性能が良かったり、純粋にかわいかったりするだけでなく、パッケージなどの見た目にも力が入っているものが多い。
        それだけではなく、通常価格よりも安価である場合や、高級なものの小さいパックが封入され憧れの商品をお試しできることも多いのもうれしいポイントだ。
        その中でも、私が見ていてかわいいと感じるのが、アドベントカレンダー(<a href="https://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%89%E3%83%99%E3%83%B3%E3%83%88%E3%82%AB%E3%83%AC%E3%83%B3%E3%83%80%E3%83%BC" target=_blank>参考ページ</a>)
        に化粧品が入っていて、毎日ひとつづつ開封するというものだ。(<a href="https://www.vogue.co.jp/beauty/article/aw21-new-product-trend-christmas-coffret-adventcalendar" target=_blank>具体例</a>)
        そこで私はこのアドベントカレンダーと自分の楽しい予定(例：友人とライブ鑑賞、家族のお出かけ、一人ショッピング等)を掛け合わせたら１２月だけにとどまらないアドベントカレンダーが作成、使用できるのではないかという考えにいたりこれを発案した。</li>
        <li><h3>具体的なデザイン、構想</h3>
            <img src="16142.jpg" width="30%"><br>
        アドベントカレンダーは通常、ある日までのカウントダウンを毎日小さなプレゼントを獲得することで盛り上げ、楽しむツールです。 
        忙しい日常の中の楽しみを盛り上げるようなモノにしたいので毎回カレンダー作成、毎日ゲットするプレゼントの準備に時間がかかるのは本末転倒。
        そこで、アドベントカレンダーだけれどカウントダウン要素を薄くする。
        楽しい予定用のスペースと、全部用のスペースを作り、お金を貯めるシステムにする。(アドベントカレンダーよりも楽しい予定用貯金箱のほうが近い様相になってしまっている)
        さらに、上面に市販の月間カレンダーを差し込めるような構造にし、そこにいつ何円貯めたのかを記録し、当日のお金(プレゼント)を貯める行為によってカウントダウン要素を確保するようにする。</li>
    </ul>
</div>
<div>
    <h2>お手洗いとか庭とかの装飾品</h2>
    <ul>
        <li><h3>発案理由</h3>
        私は数年前に家族で山のほうにあるたくさんの工作ができる施設に遊びに行ったことがある。
        そこで作った近くで拾ってきたようなそのままの木の破片や種などを組み合わせた置物(<a href=14982.jpg target=_blank>参考画像</a>）を母が今でもいたく気に入ってくれているので、新作で少しでも家が明るい印象にできるといいなと感じ、発案に至った。</li>
        <li><h3> 具体的なデザイン、構想</h3>
        やわらかい印象のモノが作りたいと思う。<br>
        春夏秋冬季節毎の置物を作る<br>
        季節ごとにその季節に象徴されるものをたくさん詰め込む<br></li>
        <li><h3>作品のタイトル</h3>  
        　春の訪れ</li>
        <li><h3>構想段階の手書きスケッチの写真</h3>
            <img src="16143.jpg" width="30%"><br>
            <img src="16144.jpg" width="30%"><br>
            <img src="16145.jpg" width="30%"><br>
            <img src="16146.jpg" width="30%"><br>
            <img src="16147.jpg" width="30%"></li>
        <li><h3>実際に作った作品の画像</h3>
            コピーまで間に合いませんでした<br></li>
        <li><h3>設計</h3>
            <img src="スクリーンショット (8).png" width="30%"><br>
            <img src="16148.jpg" width="30%"><br></li>
    </ul>
</div>            

